spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://config-app:5432/mtconfig
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
server.contextPath=/config